// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECHO DIALOGEX 0, 0, 253, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Echo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,138,50,14
    CONTROL         "",IDC_SLIDER_MS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,240,18
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS,54,30,96,8
    CONTROL         "",IDC_SLIDER_AMP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,240,18
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP,54,117,96,8
    CONTROL         "",IDC_SLIDER_FB,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,45,240,18
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB,51,72,96,8
    EDITTEXT        IDC_EDITECHODELAY,162,27,78,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITECHOFEED,162,69,78,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITECHOVOL,162,114,78,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Reset",IDC_RESETCHR6,192,138,48,15
END

IDD_TREMELO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,114,50,14
    CONTROL         "",IDC_TREMELOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "Frequency (hz)",IDC_TREMELOFREQLAB,90,42,104,8
    CONTROL         "",IDC_TREMELODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "Depth (%)",IDC_TREMELODEPTHLAB,84,90,114,8
    EDITTEXT        IDC_EDITTREMFREQ,198,42,69,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITTREMDEPTH,201,87,66,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Reset",IDC_RESETCHR6,219,114,50,14
END

IDD_TREMELO1 DIALOGEX 0, 0, 251, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREMELOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,102,3,141,15
    CTEXT           "Frequency (Hz)",IDC_STATIC1,6,6,54,8
    CONTROL         "",IDC_TREMELODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,102,21,141,15
    CTEXT           "Depth (%)",IDC_STATIC2,6,21,36,8
    CONTROL         "Enabled",IDC_TREMELOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,36,36,12
    EDITTEXT        IDC_EDITTREMFREQUI,60,3,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITTREMDEPTHUI,60,18,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Reset",IDC_RESETCHR5,60,33,36,15
END

IDD_CHORUS DIALOGEX 0, 0, 261, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chorus DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,111,50,14
    CONTROL         "",IDC_CHORUSDELAYMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,132,18
    CONTROL         "",IDC_CHORUSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,90,132,18
    CONTROL         "",IDC_CHORUSDEPTHMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,36,132,18
    CONTROL         "",IDC_CHORUSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,63,132,18
    EDITTEXT        IDC_CHORUSDELAYLAB,216,12,42,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_CHORUSDEPTHMSLAB,216,36,42,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_CHORUSLFOFREQLAB,216,66,42,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_CHORUSDRYWETLAB,216,90,42,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Delay (ms):",IDC_STATIC,168,12,42,12
    LTEXT           "Depth (ms):",IDC_STATIC,168,36,42,12
    LTEXT           "LFO Frequency (Hz):",IDC_STATIC,144,66,72,12
    LTEXT           "Wet/Dry Mix (%):",IDC_STATIC,144,90,60,12
    PUSHBUTTON      "Reset",IDC_RESETCHR5,210,111,48,15
END

IDD_CHORUS1 DIALOGEX 0, 0, 275, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHORUSDELAYMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,105,0,162,18
    CONTROL         "",IDC_CHORUSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,105,60,162,18
    CONTROL         "",IDC_CHORUSDEPTHMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,105,21,162,18
    CONTROL         "",IDC_CHORUSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,105,42,162,18
    CONTROL         "Enabled",IDC_CHORUSENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,78,36,9
    EDITTEXT        IDC_CHORUSDELAYLAB1,66,3,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_CHORUSDEPTHMSLAB1,66,24,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_CHORUSLFOFREQLAB1,66,42,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_CHORUSDRYWETLAB1,66,60,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Delay (ms)",IDC_STATIC,6,3,42,12
    LTEXT           "Depth (ms)",IDC_STATIC2,3,24,42,12
    LTEXT           "LFO Freq (Hz)",IDC_STATIC3,3,42,51,12
    LTEXT           "Wet/Dry Mix (%)",IDC_STATIC4,3,60,60,12
    PUSHBUTTON      "Reset",IDC_RESETCHRUI5,66,78,36,12
END

IDD_ECHO1 DIALOGEX 0, 0, 233, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_MS1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,6,138,18
    CTEXT           "Delay time (ms)",IDC_STATIC1,0,9,54,9
    CONTROL         "",IDC_SLIDER_AMP1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,27,138,18
    CTEXT           "Echo volume (%)",IDC_STATIC2,3,27,48,18
    CONTROL         "",IDC_SLIDER_FB1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,48,138,18
    CONTROL         "Enabled",IDC_ECHOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,69,42,12
    CTEXT           "Echo feedback (%)",IDC_STATIC3,3,48,48,18
    EDITTEXT        IDC_EDITECHODELAYELEM,54,9,33,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHOVOLELEM,54,27,33,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHOFEEDELEM,54,48,33,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETCHR5,51,69,36,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_TREMELO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_TREMELO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_CHORUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_CHORUS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_ECHO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TREMELO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREMELO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REVERB DIALOGEX 0, 0, 241, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,108,50,14
    CONTROL         "",IDC_DRYTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,6,150,15
    LTEXT           "Dry Time (%)",IDC_DRYTIMEINFO,153,9,36,18
    CONTROL         "",IDC_WETTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,27,150,18
    LTEXT           "Wet Time (%)",IDC_WETTIMEINFO,153,30,39,18
    CONTROL         "",IDC_DAMPING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,150,15
    LTEXT           "Damping (%)",IDC_DAMPINGINFO,153,50,36,16
    CONTROL         "",IDC_ROOMSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,66,150,15
    LTEXT           "Room Size (%)",IDC_ROOMSIZEINFO,153,69,33,18
    CONTROL         "",IDC_ROOMWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,150,15
    LTEXT           "Room Width (%)",IDC_ROOMWIDTHINFO,150,87,39,18
    EDITTEXT        IDC_EDITFREEWET,192,30,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREEDAMP,192,48,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREERSZ,192,69,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREERW,192,87,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREEDRY,192,9,45,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Reset",IDC_RESETCHR6,185,108,50,14
END

IDD_PHASER DIALOGEX 0, 0, 249, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phaser DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,195,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,144,195,48,15
    CONTROL         "",IDC_PHASERSTAGES,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,156,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO,168,12,75,8
    CONTROL         "",IDC_PHASERSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,37,156,18
    LTEXT           "Dry/Wet (%)",IDC_PHASERDRYWETINFO,168,42,72,8
    CONTROL         "",IDC_PHASERSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,68,156,18
    LTEXT           "LFO Frequency (%)",IDC_PHASERSLFOFREQINFO,168,72,78,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,99,156,18
    LTEXT           "LFO Start Phase (.deg)",IDC_PHASERSLFOSTARTPHASEINFO,168,102,75,8
    CONTROL         "",IDC_PHASERSDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,130,156,18
    LTEXT           "Depth (%)",IDC_PHASERSDEPTHINFO,168,132,75,8
    CONTROL         "",IDC_PHASERSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,161,156,18
    LTEXT           "Feedback (%)",IDC_PHASERSFEEDBACKINFO,168,168,72,8
    EDITTEXT        IDC_EDITEPHASERSTAGES,168,24,78,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERDRYWET,168,54,78,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERFREQ,168,84,78,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERSTART,168,114,78,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERDEPTH,168,147,78,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERFB,168,180,78,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETCHR6,198,195,48,15
END

IDD_WAHWAH DIALOGEX 0, 0, 261, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WahWah DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,144,50,14
    CONTROL         "",IDC_WAHDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,129,18
    LTEXT           "Depth (%)",IDC_WAHDEPTHINFO,159,9,45,12
    CONTROL         "",IDC_WAHRESONANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,34,129,18
    LTEXT           "Resonance (%)",IDC_WAHRESONANCEINFO,147,39,60,12
    CONTROL         "",IDC_WAHFREQOFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,62,129,18
    LTEXT           "Wah Freq. Offset (%)",IDC_WAHFREQOFFSETINFO,147,63,60,18
    CONTROL         "",IDC_WAHLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,90,129,18
    LTEXT           "LFO Freq. (Hz)",IDC_WAHLFOFREQINFO,150,90,54,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,118,129,18
    LTEXT           "LFO Starting Phase (.deg)",IDC_WAHLFOPHASEINFO,144,121,66,17
    EDITTEXT        IDC_EDITWAHDEPTH,210,9,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHRES,210,39,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHOFF,210,63,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHFREQ,210,90,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHPHASE,213,120,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETCHR6,204,144,50,14
END

IDD_IIR DIALOGEX 0, 0, 278, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IIRFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,9,173,18
    LTEXT           "Frequency (hz)",IDC_STATIC1,3,9,51,11
    CONTROL         "",IDC_IIRGAIN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,97,27,173,18
    LTEXT           "Gain (db)",IDC_STATIC2,21,30,33,12
    COMBOBOX        IDC_IIRTYPE1,162,48,108,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter Type",IDC_STATIC4,120,51,36,8
    CONTROL         "Enabled",IDC_IIRENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,63,39,9
    EDITTEXT        IDC_IIRQ,57,48,30,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Q",IDC_STATIC3,45,51,8,8
    EDITTEXT        IDC_IIRGAINEDIT,57,30,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRFREQEDIT2,57,9,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETCHR5,117,63,36,15
END

IDD_PITCH DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch Shift DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,48,50,14
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,300,18
    LTEXT           "",IDC_PITCHINFOS1,60,6,51,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PITCH_EDIT,114,6,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "",IDC_PITCHINFOS2,174,6,48,8
    PUSHBUTTON      "Reset",IDC_RESET,150,48,50,14
END

IDD_IIR1 DIALOGEX 0, 0, 261, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIR Filter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,121,50,14
    CONTROL         "",IDC_IIRFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,144,24
    LTEXT           "Frequency (db)",IDC_IIRFREQINFO,156,18,51,11
    CONTROL         "",IDC_IIRGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,48,143,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO,156,53,30,13
    COMBOBOX        IDC_IIRTYPE,12,91,132,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,12,78,90,8
    EDITTEXT        IDC_IIRQ1,165,90,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Q:",IDC_STATIC,153,90,8,8
    EDITTEXT        IDC_IIRGAINEDIT1,213,51,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRFREQEDIT1,213,15,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETCHR6,209,120,48,15
END

IDD_PHASER1 DIALOGEX 0, 0, 251, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PHASERSTAGES1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,9,132,18
    LTEXT           "Stages",IDC_STATIC1,6,12,24,8
    CONTROL         "",IDC_PHASERSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,30,132,18
    LTEXT           "Dry/Wet (%)",IDC_STATIC2,3,33,43,8
    CONTROL         "",IDC_PHASERSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,52,132,18
    LTEXT           "LFO Frequency (Hz)",IDC_STATIC3,3,51,51,18
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,73,132,18
    LTEXT           "LFO Start Phase (.deg)",IDC_STATIC4,3,72,54,18
    CONTROL         "",IDC_PHASERSDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,94,132,18
    LTEXT           "Depth (%)",IDC_STATIC5,3,93,45,8
    CONTROL         "",IDC_PHASERSFEEDBACK1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,114,132,18
    LTEXT           "Feedback (%)",IDC_STATIC6,3,114,51,8
    CONTROL         "Enabled",IDC_PHASERENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,135,39,12
    EDITTEXT        IDC_EDITPHASERSTAGESUI,60,9,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASEDRYWETUI,60,33,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASELFOFREQUI,60,51,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASESTARTPHASEUI,60,72,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASEDEPTHUI,60,93,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASEFBUI,60,114,48,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETCHR5,57,135,30,15
END

IDD_REVERB1 DIALOGEX 0, 0, 233, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRYTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,3,144,18
    LTEXT           "Dry Time (%)",IDC_STATIC1,3,3,39,21
    CONTROL         "",IDC_WETTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,23,144,18
    LTEXT           "Wet Time (%)",IDC_STATIC2,3,24,36,18
    CONTROL         "",IDC_DAMPING1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,43,144,14
    LTEXT           "Damping (%)",IDC_STATIC3,3,43,42,12
    CONTROL         "",IDC_ROOMSIZE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,63,144,18
    LTEXT           "Room Size (%)",IDC_STATIC4,3,66,39,18
    CONTROL         "",IDC_ROOMWIDTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,83,144,18
    LTEXT           "Room Width (%)",IDC_STATIC5,3,83,39,16
    CONTROL         "Enabled",IDC_FREEVERBENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,102,39,12
    EDITTEXT        IDC_EDITFREEDRY1,45,3,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREEWET1,45,23,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREEDAMP1,45,43,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREERS1,45,63,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFREEW1,45,83,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset ",IDC_RESETCHR5,45,102,36,15
END

IDD_WAHWAH1 DIALOGEX 0, 0, 251, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WAHDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,6,123,15
    LTEXT           "Depth (%)",IDC_STATIC1,21,9,49,12
    CONTROL         "",IDC_WAHRESONANCE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,24,123,15
    LTEXT           "Resonance (%)",IDC_STATIC2,12,27,57,8
    CONTROL         "",IDC_WAHFREQOFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,42,123,15
    LTEXT           "Wah Freq. Offset (%)",IDC_STATIC3,6,42,57,18
    CONTROL         "",IDC_WAHLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,60,123,15
    LTEXT           "LFO Freq. (Hz)",IDC_STATIC4,6,60,63,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,120,75,123,15
    LTEXT           "LFO Starting Phase (.deg)",IDC_STATIC5,3,78,63,18
    CONTROL         "Enabled",IDC_WAHENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,99,39,9
    EDITTEXT        IDC_EDITWAHDEPTHUI,73,9,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHRESUI,72,24,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHOFFUI,72,42,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHFREQUI,72,60,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWAHPHASEUI,73,78,45,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESETCHR5,72,93,48,15
END

IDD_PITCH_ELEMENT DIALOGEX 0, 0, 166, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PITCH_EDIT,45,12,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,30,156,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,51,39,15
    LTEXT           "",IDC_PITCHINFO_UI,3,12,39,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI2,84,12,42,9
    PUSHBUTTON      "Reset",IDC_RESET,48,51,24,15
    EDITTEXT        IDC_TAG_EDIT,72,72,42,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "No tempo_amt tag",IDC_PITCHTAG,6,72,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_PHASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_WAHWAH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_IIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_PITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_IIR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_PHASER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_REVERB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_WAHWAH1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_PITCH_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IIR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH_ELEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

